NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://nazariw:<PASSWORD>@cluster0-ab1ye.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = Od89d5p1BW33RLRx

JWT_SECRET = youcanenter-rightnow-tullahs-app
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=ebc249e3baa130
EMAIL_PASSWORD=4853a4931de4ca
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
